# ReactApiCoreApp

./: ReactCoreApiApp.sln
ReactCore/: README.md  ReactCoreApiApp.sln
ReactCore/ReactCoreApiApp/: Startup.cs
ReactCore/ReactCoreApiApp/Controllers/: AddressesController.cs  ProductsController.cs
ReactCore/ReactCoreApiApp/Models/: ShopContext.cs
ReactCore/ReactCoreApiApp/Repository/: EFGenericRepository.cs  IGenericRepository.cs
ReactCoreApiApp/: ReactCoreApiApp.csproj  Startup.cs
ReactCoreApiApp.BLL/: ReactCoreApiApp.BLL.csproj
ReactCoreApiApp.BLL/BusinessModels/: Discount.cs
ReactCoreApiApp.BLL/DTO/: AddressesDTO.cs  ProductsDTO.cs  UsersDTO.cs
ReactCoreApiApp.BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
ReactCoreApiApp.BLL/Interfaces/: IGenericService.cs  IProductsService.cs
ReactCoreApiApp.BLL/Services/: GenericService.cs  ProductsService.cs
ReactCoreApiApp.DAL/: ReactCoreApiApp.DAL.csproj
ReactCoreApiApp.DAL/EF/: ShopContext.cs
ReactCoreApiApp.DAL/Entities/: Addresses.cs  Products.cs  Users.cs
ReactCoreApiApp.DAL/Interfaces/: IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
ReactCoreApiApp.DAL/Repositories/: EFGenericRepository.cs  ProductsRepository.cs
ReactCoreApiApp/Controllers/: AddressesController.cs  ProductsController.cs  UsersController.cs
ReactCoreApiApp/Controllers/Common/: BaseApiController.cs  IBaseApiController.cs
ReactCoreApiApp/Models/: Addresses.cs  Products.cs  Users.cs
ReactCoreApiApp/Repository/: EFGenericRepository.cs  IGenericRepository.cs
